# Сумма простых чисел в диапазоне от 2 до N включительно
# Необходимо разработать скрипт primes_sum.py, который для заданного значения аргумента командной строки и вычислит сумму всех простых числе в интервале [2,N].

num=int(input("Enter a number:"))

sum=0

for i in range(2,num+1):
    sum=sum+i
print(sum)

